-- Gui to Lua
-- Version: 3.2

-- Instances:

local jjGui = Instance.new("ScreenGui")
local scriptframe = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local line = Instance.new("TextLabel")
local button1 = Instance.new("TextButton")
local buttonText = Instance.new("TextLabel")
local button2 = Instance.new("TextButton")
local buttonText_2 = Instance.new("TextLabel")

--Properties:

jjGui.Name = "jjGui"
jjGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
jjGui.ResetOnSpawn = false

scriptframe.Name = "scriptframe"
scriptframe.Parent = jjGui
scriptframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scriptframe.BorderColor3 = Color3.fromRGB(27, 42, 53)
scriptframe.BorderSizePixel = 0
scriptframe.Position = UDim2.new(0.328802347, 0, 0.333860755, 0)
scriptframe.Size = UDim2.new(0, 372, 0, 210)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(102, 45, 113)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(197, 66, 110))}
UIGradient.Parent = scriptframe

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = scriptframe

title.Name = "title"
title.Parent = scriptframe
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0.231182799, 0, -0.0571428575, 0)
title.Size = UDim2.new(0, 200, 0, 50)
title.Font = Enum.Font.Sarpanch
title.Text = "Jetpack Jumpers Gui"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextSize = 31.000

line.Name = "line"
line.Parent = scriptframe
line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
line.BorderSizePixel = 0
line.Position = UDim2.new(0, 0, 0.13333334, 0)
line.Size = UDim2.new(0, 372, 0, 10)
line.Font = Enum.Font.SourceSans
line.Text = ""
line.TextColor3 = Color3.fromRGB(0, 0, 0)
line.TextSize = 14.000

button1.Name = "button1"
button1.Parent = scriptframe
button1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
button1.Position = UDim2.new(0.0672042966, 0, 0.261904776, 0)
button1.Size = UDim2.new(0, 40, 0, 40)
button1.Font = Enum.Font.SourceSans
button1.Text = ""
button1.TextColor3 = Color3.fromRGB(0, 0, 0)
button1.TextSize = 14.000

buttonText.Name = "buttonText"
buttonText.Parent = button1
buttonText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
buttonText.BackgroundTransparency = 1.000
buttonText.Position = UDim2.new(0.249999881, 0, -0.125, 0)
buttonText.Size = UDim2.new(0, 200, 0, 50)
buttonText.Font = Enum.Font.Sarpanch
buttonText.Text = "Equip best Jetpack"
buttonText.TextColor3 = Color3.fromRGB(0, 0, 0)
buttonText.TextSize = 17.000

button2.Name = "button2"
button2.Parent = scriptframe
button2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
button2.Position = UDim2.new(0.0672042966, 0, 0.547619104, 0)
button2.Size = UDim2.new(0, 40, 0, 40)
button2.Font = Enum.Font.SourceSans
button2.Text = ""
button2.TextColor3 = Color3.fromRGB(0, 0, 0)
button2.TextSize = 14.000

buttonText_2.Name = "buttonText"
buttonText_2.Parent = button2
buttonText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
buttonText_2.BackgroundTransparency = 1.000
buttonText_2.Position = UDim2.new(-0.449999988, 0, -0.125, 0)
buttonText_2.Size = UDim2.new(0, 194, 0, 50)
buttonText_2.Font = Enum.Font.Sarpanch
buttonText_2.Text = "Autofarm"
buttonText_2.TextColor3 = Color3.fromRGB(0, 0, 0)
buttonText_2.TextSize = 17.000

-- Scripts:

local function UQAZKBB_fake_script() -- button1.equipbestjetpack 
	local script = Instance.new('LocalScript', button1)

	-- Script generated by SimpleSpy - credits to exx#9394
	script.Parent.MouseButton1Click:Connect(function()
		
	
	local args = {
		[1] = "Jetpack_6"
	}
	
	game:GetService("ReplicatedStorage").TGSGearSystem_EqJetpack:InvokeServer(unpack(args))
	end)
end
coroutine.wrap(UQAZKBB_fake_script)()
local function TEIHLUT_fake_script() -- button2.equipbestjetpack 
	local script = Instance.new('LocalScript', button2)

	local ff = false
	local gg = false
	
	script.Parent.MouseButton1Click:Connect(function()
		
		if ff == false then
			ff = true
			
			if gg == false then
				
				script.Parent.BackgroundColor3 = Color3.new(0,1,0)
				
				local hrp = game.Players.LocalPlayer.Character.HumanoidRootPart
	
					while ff do
				
				game:GetService("ReplicatedStorage").ProjectBlue_ClientNewLaunchEvent:FireServer(workspace.World.Lobby.Launcher.Collision)
				wait(2)
				hrp.CFrame = CFrame.new(620.876404, 2888.771, 50356.1758, -0.999565601, 0.00622817222, -0.0288068727, 7.47587414e-09, 0.977416635, 0.211321503, 0.0294724628, 0.211229697, -0.976992011)
				wait(2)
				game:GetService("ReplicatedStorage").ProjectBlue_ClientStopLaunchEvent:FireServer()
				wait(.7)
				game:GetService("ReplicatedStorage").ProjectBlue_ClientEndLaunchEvent:FireServer()
			   	end
			end
		else script.Parent.BackgroundColor3 = Color3.new(1,0,0)	
			ff = false
		end
		gg = false
	end)
end
coroutine.wrap(TEIHLUT_fake_script)()
local function TJIM_fake_script() -- scriptframe.dragScript 
	local script = Instance.new('LocalScript', scriptframe)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(TJIM_fake_script)()
